describe('Table Data Search', () => {

    it('Verify title of the page ', () => {

        cy.visit('')
        cy.title().should('include', 'Selenium Easy')
        cy.get('div#at-cv-lightbox-button-holder').contains('No, thanks!')
            .click()
    })
    it('Navigate to Table Pagination', () => {

        cy.get('[data-toggle=dropdown]').contains('Table').click()
        cy.get('.dropdown-menu')
            .children('li').eq(10)
            .contains('Table Data Search')
            .click()
        cy.contains('Type in your search to filter data by Tasks / Assignee / Status')
            .should('be.visible')
    })
    it('Test Tasks table',() => {

        // I type 'jq' in search field and verify, that there is a result
        cy.get('.panel-body input').type('jq')
        cy.get('#task-table tbody tr')
            .contains('td','jQuery library')
        cy.get('.panel-body input').clear().type('lob')
        cy.get('#task-table tbody tr')
            .contains('td','Loblab Dan')
        cy.get('.panel-body input').clear().type('co')
        cy.get('#task-table tbody tr')
            .contains('td','completed')

    })
    it('Test listed users table', () => {

        // I verify, that search fields disalbed
        cy.get('.table').eq(1)
        cy.get('thead tr th input').should('not.be.enabled')
        cy.get('.pull-right').eq(1).click()
        cy.get('thead tr th input').should('be.enabled')

        // I click on 'Filter' button and search by number,username,
        // first name,last name and verify,that there are results
        cy.get('.table').eq(1)
        cy.get('thead tr th input').eq(0).type('5')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(4)
            .children('td').eq(0).contains('5')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(4)
            .children('td').eq(1).contains('chrisford')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(4)
            .children('td').eq(2).contains('Rajano')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(4)
            .children('td').eq(3).contains('Dimarison')
        cy.get('.table').eq(1)
        cy.get('thead tr th input').clear()

        cy.get('.table').eq(1)
        cy.get('thead tr th input').eq(1).type('j')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(1)
            .children('td').eq(0).contains('2')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(1)
            .children('td').eq(1).contains('jacobs')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(1)
            .children('td').eq(2).contains('Daniel')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(1)
            .children('td').eq(3).contains('Karano')
        cy.get('.table').eq(1)
        cy.get('thead tr th input').clear()

        cy.get('.table').eq(1)
        cy.get('thead tr th input').eq(2).type('z')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(0)
            .children('td').eq(0).contains('1')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(0)
            .children('td').eq(1).contains('markino')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(0)
            .children('td').eq(2).contains('Zieko')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(0)
            .children('td').eq(3).contains('Samuels')
        cy.get('.table').eq(1)
        cy.get('thead tr th input').clear()

        cy.get('.table').eq(1)
        cy.get('thead tr th input').eq(3).type('sw')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(2)
            .children('td').eq(0).contains('3')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(2)
            .children('td').eq(1).contains('larrypt')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(2)
            .children('td').eq(2).contains('Brigade')
        cy.get('.table').eq(1)
            .children('tbody').eq(0)
            .children('tr').eq(2)
            .children('td').eq(3).contains('Swarroon')
    })
})
